Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modPEStructs; modPEStructs.bas
Class=CExport; CExport.cls
Class=CImport; CImport.cls
Class=CLoadExports; CLoadExports.cls
Class=CLoadImports; CLoadImports.cls
Class=COptionalHeader; COptionalHeader.cls
Class=CPEEditor; CPEEditor.cls
Class=CSection; CSection.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmOffsets.frm
Class=CAssembler; CAssembler.cls
Class=CDisassembler; CDisassembler.cls
Class=CInstruction; CInstruction.cls
Class=CFileProperties; CFileProperties.cls
Startup="(None)"
HelpFile=""
Title="sppe"
ExeName32="sppe.dll"
Command32=""
Name="sppe"
HelpContextID="0"
Description="Sandsprite PE File Format Library"
CompatibleMode="2"
CompatibleEXE32="sppe.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
