Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CProcess; CProcess.cls
Class=CProcessLib; CProcessInfo.cls
Class=CModule; CModule.cls
Class=CMemory; CMemory.cls
Class=CProcessPort; CProcessPort.cls
Class=CProcessPorts; CProcessPorts.cls
Class=Cx64; Cx64.cls
Module=CmdOutput; CmdOutput.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmListProcess.frm
Form=frmDlls.frm
Class=clsCmnDlg; clsCmnDlg.cls
Startup="(None)"
HelpFile=""
Title="procLib"
ExeName32="procLib.dll"
Command32=""
Name="proc_lib"
HelpContextID="0"
Description="Sandsprite Process Library"
CompatibleMode="1"
CompatibleEXE32="procLib.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sandsprite.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
